{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hansika-26/TurboChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hansika-26/TurboChat/issues"
  },
  "homepage": "https://github.com/Hansika-26/TurboChat#readme"
}